// configure haproxy
// set the default backend to the default backend

global
    maxconn 4096
    log /dev/log local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option redispatch
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen stats
    bind :8080
    server stats1 localhost:8081
    server stats2 localhost:8082
    server stats3 localhost:8083
    server stats4 localhost:8084

